<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Stanks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Conway's Game of Life</h1>
        <nav>
            <a href="index.html">Back to Portfolio</a>
        </nav>
    </header>

    <section>
        <h2>YouTube Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7dv_dx-Iu70?si=N0q2TerqyBaOUaKi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>GitHub Repository</h2>
        <p><a href="https://github.com/EthanStanks/Game-of-Life">GitHub Repo Link</a></p>
    </section>

    <section>
        <h2>Description</h2>
        <p>
            Windows C# application that renders Conway's Game of Life with additional features. Full list of features are available in the README.me for the project's repo.
        </p>
    </section>

    <section>
        <h2>Details</h2>
        <ul>
            <li>Windows C# Application</li>
            <li>Basic Features</li>
            <li>Advanced Features</li>
            <li>Individual Project</li>
            <li>One Month Scope</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Ethan Stanks</p>
    </footer>
</body>
</html>
